<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Labirinto - Tutorial</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
        
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to bottom, #2aa6ed, #ffffff);
            text-align: center;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        ul {
            text-align: left;
            display: inline-block;
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        .button {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            font-size: 1.2em;
            margin-top: 20px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Como Jogar</h1>
        <p>Bem-vindo ao tutorial do Labirinto! Aqui você aprenderá como jogar o nosso jogo.</p>
        
        <h2>Objetivo do Jogo</h2>
        <p>O objetivo do jogo é guiar o seu personagem pelo labirinto até a célula verde que representa o final do labirinto.</p>
        
        <h2>Controles</h2>
        <ul>
            <li>Use as setas do teclado para mover seu personagem:</li>
            <ul>
                <li>↑ Seta para cima: move para cima</li>
                <li>↓ Seta para baixo: move para baixo</li>
                <li>← Seta para esquerda: move para esquerda</li>
                <li>→ Seta para direita: move para direita</li>
            </ul>
        </ul>
        
        <h2>Velhinho</h2>
        <p>O velhinho se move pelo labirinto em direção ao seu personagem. Evite ser pego por ele!</p>

        <h2>Modo Infinito<h2>
        <p>Se o mapa no modo infinito for impossivel de completar aperte "Command" + "R" para criar um novo mapa.<p>
        
        <h2>Você Está Pronto?</h2>
        <p>Agora que você conhece os controles e o objetivo, está pronto para jogar?! Se sim, boa sorte!</p>
        
        <a href="tela-carregamento.html" class="button">Voltar à Tela Inicial</a>
    </div>
</body>
</html>
