<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Labirinto - Game Over</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #330000;
            text-align: center;
            margin: 0;
            padding: 0;
            color: #ff4500;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            animation: fadeIn 2s ease-in;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 40px;
            color: #ff6347;
        }
        .button {
            display: inline-block;
            background-color: #8b0000;
            color: white;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            font-size: 1.2em;
            margin-top: 20px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border: 2px solid #ff4500;
        }
        .button:hover {
            background-color: #b22222;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Game Over!</h1>
        <p>Você não conseguiu escapar do labirinto.</p>
        <a href="tela-inicial.html" class="button">Voltar ao Início</a>
    </div>
</body>
</html>
